relaxng/xproc-pipes.rnc

default namespace = ""
namespace xlink = "http://www.w3.org/1999/xlink"

pipeline = element pipeline {
        pipeline.attlist,
        metadata,
        (script | pipe)?,
        cmdlines?,
        packages?
    }
pipeline.attlist &= 
    choice.att,
    id.att, 
    xmlbase.att, 
    xmllang.att

# XProc script reference is either package ref as XLink or URI as text
script = element script { 
        script.attlist,
        text
        }
script.attlist &= 
    attribute type { "pkg" }?,
    xlink.simple.att,
    xmlbase.att,
    id.att

# Atomic XProc step
pipe = element pipe { 
    pipe.attlist,
    text }
pipe.attlist &= id.att

# Valid Calabash command lines
cmdlines = element cmdlines { 
    cmdlines.attlist,
    (cmdline | inset)* }
cmdlines.attlist &= 
    id.att,
    xmlbase.att

# Calabash command line input
include "xproc-cmdline.rnc"
#start |= pipeline
